<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxM-hw-XHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu CategoryVC-->
        <scene sceneID="l3e-GW-JKM">
            <objects>
                <viewController id="YxM-hw-XHc" customClass="MenuCategoryVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af3-JY-23X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Cb-WA1" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="rWp-dY-NkM"/>
                                    <constraint firstAttribute="height" constant="26" id="vq6-2s-iuK"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="YxM-hw-XHc" eventType="touchUpInside" id="GKM-Rb-Qql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A라는 음식의 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-MU-4E3">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-ov-zOa">
                                <rect key="frame" x="16" y="119.5" width="200.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-xf-ooS">
                                <rect key="frame" x="0.0" y="256" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-L0-2Z8" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5ML-vZ-8gM"/>
                                    <constraint firstAttribute="width" constant="128" id="WeU-H1-FNA"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h56-15-cLe">
                                <rect key="frame" x="16" y="216" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-we-owf">
                                <rect key="frame" x="16" y="183.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uPg-QO-lfC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-Os-HWA">
                                <rect key="frame" x="16" y="151.5" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-uO-xSq">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-CE-heP">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pI6-FN-Ei4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endEditing" destination="YxM-hw-XHc" eventType="touchUpInside" id="8ib-SO-h9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEE-5c-nwD" firstAttribute="trailing" secondItem="mU4-Os-HWA" secondAttribute="trailing" constant="16" id="4Mo-1j-T6f"/>
                            <constraint firstItem="c7K-L0-2Z8" firstAttribute="top" secondItem="Zxj-xf-ooS" secondAttribute="bottom" constant="16" id="5qS-BR-ooE"/>
                            <constraint firstItem="mU4-Os-HWA" firstAttribute="top" secondItem="WNd-ov-zOa" secondAttribute="bottom" constant="8" id="8Aj-a3-fCE"/>
                            <constraint firstItem="ZEE-5c-nwD" firstAttribute="trailing" secondItem="c7K-L0-2Z8" secondAttribute="trailing" constant="16" id="DTm-cE-Sii"/>
                            <constraint firstItem="h56-15-cLe" firstAttribute="top" secondItem="1Vp-we-owf" secondAttribute="bottom" constant="32" id="Eak-If-9HA"/>
                            <constraint firstItem="Zxj-xf-ooS" firstAttribute="leading" secondItem="ZEE-5c-nwD" secondAttribute="leading" id="MaV-ob-yf5"/>
                            <constraint firstItem="WNd-ov-zOa" firstAttribute="leading" secondItem="ZEE-5c-nwD" secondAttribute="leading" constant="16" id="Mfa-tl-AF6"/>
                            <constraint firstItem="WNd-ov-zOa" firstAttribute="top" secondItem="BFX-MU-4E3" secondAttribute="bottom" constant="16" id="O3D-VV-BvK"/>
                            <constraint firstItem="h56-15-cLe" firstAttribute="leading" secondItem="ZEE-5c-nwD" secondAttribute="leading" constant="16" id="Rri-yQ-CFm"/>
                            <constraint firstItem="ZEE-5c-nwD" firstAttribute="trailing" secondItem="Zxj-xf-ooS" secondAttribute="trailing" id="Sgu-Nt-ox5"/>
                            <constraint firstItem="1Vp-we-owf" firstAttribute="leading" secondItem="af3-JY-23X" secondAttribute="leading" constant="16" id="Waw-MN-tg9"/>
                            <constraint firstItem="Zxj-xf-ooS" firstAttribute="top" secondItem="h56-15-cLe" secondAttribute="bottom" constant="16" id="Ygk-t8-nYY"/>
                            <constraint firstItem="BFX-MU-4E3" firstAttribute="top" secondItem="Fgh-Cb-WA1" secondAttribute="bottom" constant="16" id="bTh-sq-Tah"/>
                            <constraint firstAttribute="trailing" secondItem="1Vp-we-owf" secondAttribute="trailing" constant="16" id="ftm-RZ-K3H"/>
                            <constraint firstItem="ZEE-5c-nwD" firstAttribute="bottom" secondItem="c7K-L0-2Z8" secondAttribute="bottom" constant="16" id="hbc-2K-fNW"/>
                            <constraint firstItem="BFX-MU-4E3" firstAttribute="leading" secondItem="af3-JY-23X" secondAttribute="leading" constant="16" id="jRE-wd-0dq"/>
                            <constraint firstItem="Fgh-Cb-WA1" firstAttribute="leading" secondItem="af3-JY-23X" secondAttribute="leading" constant="16" id="jkc-Oe-Q9c"/>
                            <constraint firstItem="ZEE-5c-nwD" firstAttribute="trailing" secondItem="BFX-MU-4E3" secondAttribute="trailing" constant="16" id="k7t-ib-Cnx"/>
                            <constraint firstItem="Fgh-Cb-WA1" firstAttribute="top" secondItem="ZEE-5c-nwD" secondAttribute="top" constant="8" id="oZB-Gh-jIc"/>
                            <constraint firstItem="mU4-Os-HWA" firstAttribute="leading" secondItem="ZEE-5c-nwD" secondAttribute="leading" constant="16" id="pq9-zL-eJ8"/>
                            <constraint firstItem="1Vp-we-owf" firstAttribute="top" secondItem="mU4-Os-HWA" secondAttribute="bottom" constant="2" id="tFj-7w-oSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEE-5c-nwD"/>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="mlh-CE-heP" id="qI8-ER-q0u"/>
                        <outlet property="selectedTextField" destination="C8i-uO-xSq" id="uJo-BZ-Y5z"/>
                        <outlet property="tableView" destination="Zxj-xf-ooS" id="NPR-eh-Jxm"/>
                        <outlet property="titleLabel" destination="BFX-MU-4E3" id="07K-ZW-unN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyJ-WZ-L8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="155"/>
        </scene>
        <!--Menu Category EditVC-->
        <scene sceneID="tMe-ct-TFJ">
            <objects>
                <viewController storyboardIdentifier="MenuCategoryEditView" id="wBB-AO-wqw" customClass="MenuCategoryEditVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKD-Pg-LNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-JX-Cr1" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0ji-nk-d7h"/>
                                    <constraint firstAttribute="width" constant="26" id="AdT-Ia-VzZ"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="wBB-AO-wqw" eventType="touchUpInside" id="Iwt-at-Dv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-5f-k84">
                                <rect key="frame" x="16" y="135.5" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-3X-O0F">
                                <rect key="frame" x="16" y="70" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-ol-rgZ">
                                <rect key="frame" x="16" y="164.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-7v-atq">
                                <rect key="frame" x="16" y="192.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qg7-cY-idW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-gn-bqu" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="F3Q-P8-isc"/>
                                    <constraint firstAttribute="height" constant="48" id="Fxs-mJ-XAr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-Mo-Ahi">
                                <rect key="frame" x="16" y="225.5" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-UT-phY">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="329.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrk-MK-Nve" firstAttribute="trailing" secondItem="BrE-ol-rgZ" secondAttribute="trailing" constant="16" id="0Ti-PM-OBw"/>
                            <constraint firstItem="BrE-ol-rgZ" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="2zH-ge-UN4"/>
                            <constraint firstItem="lrk-MK-Nve" firstAttribute="trailing" secondItem="eRo-UT-phY" secondAttribute="trailing" id="30l-Qj-JBT"/>
                            <constraint firstItem="7XS-5f-k84" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="BCK-Uv-acp"/>
                            <constraint firstItem="CSM-7v-atq" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="E2P-DQ-zTF"/>
                            <constraint firstItem="Ovf-Mo-Ahi" firstAttribute="top" secondItem="CSM-7v-atq" secondAttribute="bottom" constant="32" id="GvG-pd-o6a"/>
                            <constraint firstItem="7sJ-JX-Cr1" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="JWY-PI-AQ2"/>
                            <constraint firstItem="7sJ-JX-Cr1" firstAttribute="top" secondItem="lrk-MK-Nve" secondAttribute="top" constant="8" id="NmH-y9-8ju"/>
                            <constraint firstItem="eRo-UT-phY" firstAttribute="top" secondItem="Ovf-Mo-Ahi" secondAttribute="bottom" constant="8" id="Ycn-fr-fc5"/>
                            <constraint firstItem="lrk-MK-Nve" firstAttribute="bottom" secondItem="cYN-gn-bqu" secondAttribute="bottom" constant="16" id="bkw-4f-YwC"/>
                            <constraint firstItem="BrE-ol-rgZ" firstAttribute="top" secondItem="7XS-5f-k84" secondAttribute="bottom" constant="8" id="h2m-ym-jrd"/>
                            <constraint firstItem="Ovf-Mo-Ahi" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="mc1-U2-ed0"/>
                            <constraint firstItem="lrk-MK-Nve" firstAttribute="trailing" secondItem="cYN-gn-bqu" secondAttribute="trailing" constant="16" id="plQ-j6-ZxT"/>
                            <constraint firstItem="7UB-3X-O0F" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" constant="16" id="qwQ-St-DW5"/>
                            <constraint firstItem="eRo-UT-phY" firstAttribute="leading" secondItem="lrk-MK-Nve" secondAttribute="leading" id="r3m-L5-ol0"/>
                            <constraint firstItem="7XS-5f-k84" firstAttribute="top" secondItem="7UB-3X-O0F" secondAttribute="bottom" constant="32" id="uai-Sz-obd"/>
                            <constraint firstItem="CSM-7v-atq" firstAttribute="top" secondItem="BrE-ol-rgZ" secondAttribute="bottom" constant="4" id="uke-PK-0x6"/>
                            <constraint firstItem="7UB-3X-O0F" firstAttribute="top" secondItem="7sJ-JX-Cr1" secondAttribute="bottom" constant="16" id="vAw-t6-tXN"/>
                            <constraint firstItem="cYN-gn-bqu" firstAttribute="top" secondItem="eRo-UT-phY" secondAttribute="bottom" constant="16" id="yQR-hc-bTy"/>
                            <constraint firstItem="lrk-MK-Nve" firstAttribute="trailing" secondItem="CSM-7v-atq" secondAttribute="trailing" constant="16" id="ztk-FK-8kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrk-MK-Nve"/>
                    </view>
                    <connections>
                        <outlet property="tableVeiw" destination="eRo-UT-phY" id="6br-Ey-tRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-5A-kAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="154"/>
        </scene>
    </scenes>
</document>
