<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5t-xL-Tmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu OptionVC-->
        <scene sceneID="aMd-Ml-57n">
            <objects>
                <viewController storyboardIdentifier="MenuOptionView" id="J5t-xL-Tmt" customClass="MenuOptionVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX1-rc-iUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-GO-WCP">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="DRC-yh-9Tk"/>
                                    <constraint firstAttribute="height" constant="22" id="ppp-HH-qRj"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                                <connections>
                                    <action selector="back" destination="J5t-xL-Tmt" eventType="touchUpInside" id="E0i-hP-23n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A라는 음식의 옵션" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-im-rHQ">
                                <rect key="frame" x="16" y="66" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-j9-WHr" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L5Z-yg-6lT"/>
                                    <constraint firstAttribute="width" constant="128" id="iks-Ga-PK8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="J5t-xL-Tmt" eventType="touchUpInside" id="Zky-Tw-1RQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션을 수정합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-MR-Yao">
                                <rect key="frame" x="16" y="115.5" width="148.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-b9-2HP">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKd-Sz-W7h" firstAttribute="trailing" secondItem="aO3-j9-WHr" secondAttribute="trailing" constant="16" id="2PF-Rd-ru9"/>
                            <constraint firstItem="bqP-GO-WCP" firstAttribute="leading" secondItem="HX1-rc-iUg" secondAttribute="leading" constant="16" id="C3i-TN-riO"/>
                            <constraint firstItem="MIz-b9-2HP" firstAttribute="leading" secondItem="aKd-Sz-W7h" secondAttribute="leading" id="DCE-T5-fvB"/>
                            <constraint firstItem="W7n-im-rHQ" firstAttribute="leading" secondItem="HX1-rc-iUg" secondAttribute="leading" constant="16" id="Efb-qb-ULG"/>
                            <constraint firstItem="W7n-im-rHQ" firstAttribute="top" secondItem="bqP-GO-WCP" secondAttribute="bottom" constant="16" id="Jb9-8N-HMD"/>
                            <constraint firstItem="MIz-b9-2HP" firstAttribute="top" secondItem="QGU-MR-Yao" secondAttribute="bottom" constant="16" id="Jqb-VF-Xu0"/>
                            <constraint firstItem="aKd-Sz-W7h" firstAttribute="bottom" secondItem="aO3-j9-WHr" secondAttribute="bottom" constant="16" id="Qiv-pH-SZE"/>
                            <constraint firstItem="QGU-MR-Yao" firstAttribute="leading" secondItem="aKd-Sz-W7h" secondAttribute="leading" constant="16" id="TXw-5r-7VP"/>
                            <constraint firstItem="aKd-Sz-W7h" firstAttribute="trailing" secondItem="MIz-b9-2HP" secondAttribute="trailing" id="Znr-jj-BuK"/>
                            <constraint firstItem="bqP-GO-WCP" firstAttribute="top" secondItem="aKd-Sz-W7h" secondAttribute="top" constant="8" id="kNQ-10-jck"/>
                            <constraint firstItem="aKd-Sz-W7h" firstAttribute="trailing" secondItem="W7n-im-rHQ" secondAttribute="trailing" constant="16" id="mgE-50-9L2"/>
                            <constraint firstItem="QGU-MR-Yao" firstAttribute="top" secondItem="W7n-im-rHQ" secondAttribute="bottom" constant="16" id="u8q-uz-e8K"/>
                            <constraint firstItem="aO3-j9-WHr" firstAttribute="top" secondItem="MIz-b9-2HP" secondAttribute="bottom" constant="16" id="uIp-yx-I6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKd-Sz-W7h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MIz-b9-2HP" id="OgC-UG-a2Z"/>
                        <outlet property="titleLabel" destination="W7n-im-rHQ" id="FY1-7y-5yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiY-bY-UQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1057"/>
        </scene>
        <!--Menu Option EditVC-->
        <scene sceneID="571-QX-jn7">
            <objects>
                <viewController storyboardIdentifier="MenuOptionEditView" id="CCK-Gv-IYq" customClass="MenuOptionEditVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfo-ei-94o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-C3-KHw">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="JO6-EH-PfI"/>
                                    <constraint firstAttribute="height" constant="22" id="qPL-ex-75K"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                                <connections>
                                    <action selector="back" destination="CCK-Gv-IYq" eventType="touchUpInside" id="MVF-gd-NOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-zX-xis">
                                <rect key="frame" x="16" y="115.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A라는 음식의 옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Fo-Qdc">
                                <rect key="frame" x="16" y="66" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-aO-TaY">
                                <rect key="frame" x="16" y="144.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4As-ql-NtX">
                                <rect key="frame" x="16" y="172.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KYS-ZI-DPL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-b8-hso">
                                <rect key="frame" x="16" y="189.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$10.13" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-DI-a2y">
                                <rect key="frame" x="16" y="218.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-Nq-zQd">
                                <rect key="frame" x="16" y="246.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="emH-oH-5mF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-ZU-WGw" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Kb1-Ha-wkR"/>
                                    <constraint firstAttribute="height" constant="48" id="U50-GB-hId"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="CCK-Gv-IYq" eventType="touchUpInside" id="gRB-Xx-jNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-9f-9UM">
                                <rect key="frame" x="16" y="263.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-my-l88">
                                <rect key="frame" x="0.0" y="292.5" width="375" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vC6-Nq-zQd" firstAttribute="leading" secondItem="nfo-ei-94o" secondAttribute="leading" constant="16" id="3mp-h2-H9B"/>
                            <constraint firstItem="3Ew-b8-hso" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="5bn-BZ-6UN"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="qeA-Fo-Qdc" secondAttribute="trailing" constant="16" id="8zm-4x-maS"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="MU1-ZU-WGw" secondAttribute="trailing" constant="16" id="9en-jD-mNn"/>
                            <constraint firstItem="cCY-aO-TaY" firstAttribute="top" secondItem="mSN-zX-xis" secondAttribute="bottom" constant="8" id="D1M-Zz-B8b"/>
                            <constraint firstItem="qeA-Fo-Qdc" firstAttribute="top" secondItem="TvM-C3-KHw" secondAttribute="bottom" constant="16" id="E3I-7r-bKa"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="4As-ql-NtX" secondAttribute="trailing" constant="16" id="FRm-mV-cx8"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="wiR-DI-a2y" secondAttribute="trailing" constant="16" id="FbL-uj-deu"/>
                            <constraint firstItem="TvM-C3-KHw" firstAttribute="top" secondItem="ExZ-Q6-Fs4" secondAttribute="top" constant="8" id="GhZ-v9-A3b"/>
                            <constraint firstItem="TvM-C3-KHw" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="GsM-GO-PoC"/>
                            <constraint firstItem="wiR-DI-a2y" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="Gwb-77-Jz6"/>
                            <constraint firstItem="MU1-ZU-WGw" firstAttribute="top" secondItem="v2Y-my-l88" secondAttribute="bottom" constant="16" id="HYZ-SC-AG7"/>
                            <constraint firstItem="mSN-zX-xis" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="Ii9-ZW-UB5"/>
                            <constraint firstItem="v2Y-my-l88" firstAttribute="top" secondItem="9Ah-9f-9UM" secondAttribute="bottom" constant="8" id="LK7-K5-vOp"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="bottom" secondItem="MU1-ZU-WGw" secondAttribute="bottom" constant="16" id="M65-7t-TkC"/>
                            <constraint firstItem="qeA-Fo-Qdc" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="NK5-gi-mwA"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="v2Y-my-l88" secondAttribute="trailing" id="See-3V-xVA"/>
                            <constraint firstItem="9Ah-9f-9UM" firstAttribute="top" secondItem="vC6-Nq-zQd" secondAttribute="bottom" constant="16" id="ViD-Nx-a0R"/>
                            <constraint firstItem="9Ah-9f-9UM" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="WAu-rn-j8w"/>
                            <constraint firstItem="cCY-aO-TaY" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="WEe-GG-28m"/>
                            <constraint firstItem="3Ew-b8-hso" firstAttribute="top" secondItem="4As-ql-NtX" secondAttribute="bottom" constant="16" id="YFe-gU-LoW"/>
                            <constraint firstItem="v2Y-my-l88" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" id="ZZ8-UA-TKT"/>
                            <constraint firstItem="wiR-DI-a2y" firstAttribute="top" secondItem="3Ew-b8-hso" secondAttribute="bottom" constant="8" id="axU-lY-rdk"/>
                            <constraint firstItem="vC6-Nq-zQd" firstAttribute="top" secondItem="wiR-DI-a2y" secondAttribute="bottom" constant="4" id="e05-ro-BNM"/>
                            <constraint firstItem="4As-ql-NtX" firstAttribute="top" secondItem="cCY-aO-TaY" secondAttribute="bottom" constant="4" id="eB8-n3-w1P"/>
                            <constraint firstItem="mSN-zX-xis" firstAttribute="top" secondItem="qeA-Fo-Qdc" secondAttribute="bottom" constant="16" id="jCj-Ea-ApL"/>
                            <constraint firstAttribute="trailing" secondItem="vC6-Nq-zQd" secondAttribute="trailing" constant="16" id="kfH-5h-ilu"/>
                            <constraint firstItem="4As-ql-NtX" firstAttribute="leading" secondItem="ExZ-Q6-Fs4" secondAttribute="leading" constant="16" id="oCG-of-UgA"/>
                            <constraint firstItem="ExZ-Q6-Fs4" firstAttribute="trailing" secondItem="cCY-aO-TaY" secondAttribute="trailing" constant="16" id="yhR-qf-WXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExZ-Q6-Fs4"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="cCY-aO-TaY" id="RQh-jg-bhO"/>
                        <outlet property="priseTextField" destination="wiR-DI-a2y" id="ZaS-BH-e44"/>
                        <outlet property="selectionTableView" destination="v2Y-my-l88" id="njw-AW-qgR"/>
                        <outlet property="titleLabel" destination="qeA-Fo-Qdc" id="44r-GC-Ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xu-Aj-IiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1058"/>
        </scene>
        <!--Selection EditVC-->
        <scene sceneID="r8S-tx-V4f">
            <objects>
                <viewController id="MY0-fb-fSD" customClass="SelectionEditVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfJ-ck-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-RG-arV">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="C6T-Cu-H2X"/>
                                    <constraint firstAttribute="height" constant="22" id="dFg-xb-3ID"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택지 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-ad-v9k">
                                <rect key="frame" x="16" y="131.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-rk-o0Q">
                                <rect key="frame" x="16" y="66" width="73" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-I9-ezp">
                                <rect key="frame" x="16" y="160.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Hq-JQz">
                                <rect key="frame" x="16" y="188.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aJO-2n-PRT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-l2-edk" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HSl-Ch-nzD"/>
                                    <constraint firstAttribute="width" constant="128" id="ZF5-Mj-DVd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 선택지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-jf-TDp">
                                <rect key="frame" x="16" y="221.5" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-Iw-SIh">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5A-ad-v9k" firstAttribute="top" secondItem="PeE-rk-o0Q" secondAttribute="bottom" constant="32" id="34m-H8-E7q"/>
                            <constraint firstItem="UZV-yh-0Fc" firstAttribute="trailing" secondItem="Ou0-l2-edk" secondAttribute="trailing" constant="16" id="413-ji-ZXT"/>
                            <constraint firstItem="v4Y-Hq-JQz" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="55v-QU-Qqo"/>
                            <constraint firstItem="PeE-rk-o0Q" firstAttribute="top" secondItem="zpd-RG-arV" secondAttribute="bottom" constant="16" id="6xz-ys-1j2"/>
                            <constraint firstItem="Bo3-I9-ezp" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="EEZ-qh-diE"/>
                            <constraint firstItem="m5A-ad-v9k" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="F7O-cM-cGe"/>
                            <constraint firstItem="Bo3-I9-ezp" firstAttribute="top" secondItem="m5A-ad-v9k" secondAttribute="bottom" constant="8" id="Hfn-HB-vL2"/>
                            <constraint firstItem="UZV-yh-0Fc" firstAttribute="bottom" secondItem="Ou0-l2-edk" secondAttribute="bottom" constant="16" id="HrG-oK-EpS"/>
                            <constraint firstItem="zpd-RG-arV" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="QKk-7u-8xf"/>
                            <constraint firstItem="GSb-jf-TDp" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="Quf-O1-uMc"/>
                            <constraint firstItem="HDi-Iw-SIh" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" id="VU5-uF-jvl"/>
                            <constraint firstItem="PeE-rk-o0Q" firstAttribute="leading" secondItem="UZV-yh-0Fc" secondAttribute="leading" constant="16" id="XbN-G9-zLw"/>
                            <constraint firstItem="HDi-Iw-SIh" firstAttribute="top" secondItem="GSb-jf-TDp" secondAttribute="bottom" constant="8" id="ZDF-BH-Gci"/>
                            <constraint firstItem="v4Y-Hq-JQz" firstAttribute="top" secondItem="Bo3-I9-ezp" secondAttribute="bottom" constant="4" id="bkG-Nu-1pW"/>
                            <constraint firstItem="Ou0-l2-edk" firstAttribute="top" secondItem="HDi-Iw-SIh" secondAttribute="bottom" constant="16" id="fE7-fw-Qbu"/>
                            <constraint firstItem="UZV-yh-0Fc" firstAttribute="trailing" secondItem="v4Y-Hq-JQz" secondAttribute="trailing" constant="16" id="fci-2V-fLM"/>
                            <constraint firstItem="UZV-yh-0Fc" firstAttribute="trailing" secondItem="Bo3-I9-ezp" secondAttribute="trailing" constant="16" id="gXl-gr-9oC"/>
                            <constraint firstItem="GSb-jf-TDp" firstAttribute="top" secondItem="v4Y-Hq-JQz" secondAttribute="bottom" constant="32" id="hV2-Vt-Q0I"/>
                            <constraint firstItem="zpd-RG-arV" firstAttribute="top" secondItem="UZV-yh-0Fc" secondAttribute="top" constant="8" id="ixC-l5-zFo"/>
                            <constraint firstItem="UZV-yh-0Fc" firstAttribute="trailing" secondItem="HDi-Iw-SIh" secondAttribute="trailing" id="mP1-b1-fks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZV-yh-0Fc"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Bo3-I9-ezp" id="jsi-pR-zc4"/>
                        <outlet property="selectionTableView" destination="HDi-Iw-SIh" id="NM3-8n-fJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKk-fZ-fpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_enter_num_back_icon.png" width="256" height="256"/>
    </resources>
</document>
