<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyi-I9-gH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu SizeVC-->
        <scene sceneID="3SQ-HW-NFS">
            <objects>
                <viewController storyboardIdentifier="MenuSizeView" id="cyi-I9-gH4" customClass="MenuSizeVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APu-jb-MoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-Sl-dQw" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="73B-1S-MGc"/>
                                    <constraint firstAttribute="width" constant="26" id="sQB-27-uFJ"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="cyi-I9-gH4" eventType="touchUpInside" id="oGo-WV-Ghf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A라는 음식의 사이즈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Dq-Kej">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-NM-YrO" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mbq-Ma-h0b"/>
                                    <constraint firstAttribute="height" constant="48" id="sLW-Jn-7II"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="cyi-I9-gH4" eventType="touchUpInside" id="sCJ-N7-pXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈를 수정합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-mH-K2l">
                                <rect key="frame" x="16" y="119.5" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-y9-yto">
                                <rect key="frame" x="0.0" y="159.5" width="375" height="427.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQJ-iU-BkR" firstAttribute="trailing" secondItem="6ko-y9-yto" secondAttribute="trailing" id="1fo-Y4-PYD"/>
                            <constraint firstItem="tQJ-iU-BkR" firstAttribute="trailing" secondItem="c6J-NM-YrO" secondAttribute="trailing" constant="16" id="24f-eJ-ylw"/>
                            <constraint firstItem="Gw4-Sl-dQw" firstAttribute="top" secondItem="tQJ-iU-BkR" secondAttribute="top" constant="8" id="4GF-sP-O2W"/>
                            <constraint firstItem="6ko-y9-yto" firstAttribute="top" secondItem="Bcc-mH-K2l" secondAttribute="bottom" constant="16" id="FR3-M5-F6i"/>
                            <constraint firstItem="7xY-Dq-Kej" firstAttribute="leading" secondItem="APu-jb-MoT" secondAttribute="leading" constant="16" id="HGB-CE-E7m"/>
                            <constraint firstItem="6ko-y9-yto" firstAttribute="leading" secondItem="tQJ-iU-BkR" secondAttribute="leading" id="JNt-Ip-fn5"/>
                            <constraint firstItem="7xY-Dq-Kej" firstAttribute="top" secondItem="Gw4-Sl-dQw" secondAttribute="bottom" constant="16" id="Mc9-S5-9oL"/>
                            <constraint firstItem="Bcc-mH-K2l" firstAttribute="leading" secondItem="tQJ-iU-BkR" secondAttribute="leading" constant="16" id="VnZ-Q4-7Kx"/>
                            <constraint firstItem="tQJ-iU-BkR" firstAttribute="trailing" secondItem="7xY-Dq-Kej" secondAttribute="trailing" constant="16" id="X8k-KW-DsX"/>
                            <constraint firstItem="c6J-NM-YrO" firstAttribute="top" secondItem="6ko-y9-yto" secondAttribute="bottom" constant="16" id="YuO-jG-dlJ"/>
                            <constraint firstItem="tQJ-iU-BkR" firstAttribute="bottom" secondItem="c6J-NM-YrO" secondAttribute="bottom" constant="16" id="fgz-ko-WYJ"/>
                            <constraint firstItem="Gw4-Sl-dQw" firstAttribute="leading" secondItem="APu-jb-MoT" secondAttribute="leading" constant="16" id="fxl-XS-bmo"/>
                            <constraint firstItem="Bcc-mH-K2l" firstAttribute="top" secondItem="7xY-Dq-Kej" secondAttribute="bottom" constant="16" id="qg2-u5-8d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQJ-iU-BkR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6ko-y9-yto" id="2mT-7z-x7P"/>
                        <outlet property="titleLabel" destination="7xY-Dq-Kej" id="xbz-qP-fyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-m5-r0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="-657"/>
        </scene>
        <!--Menu Size EditVC-->
        <scene sceneID="RPZ-ol-SWt">
            <objects>
                <viewController storyboardIdentifier="MenuSizeEditView" id="7Zz-cK-14S" customClass="MenuSizeEditVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRB-aN-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-7u-bdQ" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TJO-sy-FGb"/>
                                    <constraint firstAttribute="width" constant="26" id="fyu-o5-eaG"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="7Zz-cK-14S" eventType="touchUpInside" id="eiI-a9-dY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-7A-tvG">
                                <rect key="frame" x="16" y="135.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-Nm-2kV">
                                <rect key="frame" x="16" y="70" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-14-CKx">
                                <rect key="frame" x="16" y="172.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btF-ut-g0A">
                                <rect key="frame" x="16" y="200.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bh2-8N-U63"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-0L-tzx">
                                <rect key="frame" x="16" y="233.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$10.13" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-fJ-fHL">
                                <rect key="frame" x="16" y="270.5" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-wv-8bR">
                                <rect key="frame" x="16" y="298.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxI-xB-KJO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-dr-VQu" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2BG-ep-dXa"/>
                                    <constraint firstAttribute="height" constant="48" id="WEB-1C-ekj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="7Zz-cK-14S" eventType="touchUpInside" id="Cgr-Fw-bNL"/>
                                    <action selector="next" destination="7Zz-cK-14S" eventType="touchUpInside" id="1he-Hh-AP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH7-7u-bdQ" firstAttribute="top" secondItem="MWD-Zx-93g" secondAttribute="top" constant="8" id="2ov-Yh-LGj"/>
                            <constraint firstItem="btF-ut-g0A" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="30l-YF-YSc"/>
                            <constraint firstItem="MWD-Zx-93g" firstAttribute="trailing" secondItem="btF-ut-g0A" secondAttribute="trailing" constant="16" id="6bW-ew-lFk"/>
                            <constraint firstItem="MWD-Zx-93g" firstAttribute="trailing" secondItem="hc0-14-CKx" secondAttribute="trailing" constant="16" id="Afj-ci-18G"/>
                            <constraint firstAttribute="trailing" secondItem="P2O-wv-8bR" secondAttribute="trailing" constant="16" id="B64-D2-chh"/>
                            <constraint firstItem="XZf-7A-tvG" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="BJu-LY-aaC"/>
                            <constraint firstItem="hc0-14-CKx" firstAttribute="top" secondItem="XZf-7A-tvG" secondAttribute="bottom" constant="16" id="FYP-ca-Ne0"/>
                            <constraint firstItem="uB3-0L-tzx" firstAttribute="top" secondItem="btF-ut-g0A" secondAttribute="bottom" constant="32" id="Fxz-hO-Bga"/>
                            <constraint firstItem="XZf-7A-tvG" firstAttribute="top" secondItem="LLv-Nm-2kV" secondAttribute="bottom" constant="32" id="GG4-bt-yLP"/>
                            <constraint firstItem="MWD-Zx-93g" firstAttribute="trailing" secondItem="jIn-fJ-fHL" secondAttribute="trailing" constant="16" id="HRm-06-14r"/>
                            <constraint firstItem="jIn-fJ-fHL" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="MZq-4G-hcM"/>
                            <constraint firstItem="uB3-0L-tzx" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="QN5-kZ-Tsf"/>
                            <constraint firstItem="MWD-Zx-93g" firstAttribute="trailing" secondItem="Jbb-dr-VQu" secondAttribute="trailing" constant="16" id="Qh2-ak-J4B"/>
                            <constraint firstItem="LLv-Nm-2kV" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="abM-s1-Lo1"/>
                            <constraint firstItem="btF-ut-g0A" firstAttribute="top" secondItem="hc0-14-CKx" secondAttribute="bottom" constant="4" id="fON-7v-VEO"/>
                            <constraint firstItem="P2O-wv-8bR" firstAttribute="leading" secondItem="yRB-aN-7UK" secondAttribute="leading" constant="16" id="ilA-oY-Eey"/>
                            <constraint firstItem="P2O-wv-8bR" firstAttribute="top" secondItem="jIn-fJ-fHL" secondAttribute="bottom" constant="4" id="nn1-kV-n2X"/>
                            <constraint firstItem="jIn-fJ-fHL" firstAttribute="top" secondItem="uB3-0L-tzx" secondAttribute="bottom" constant="16" id="oHI-5I-f4i"/>
                            <constraint firstItem="cH7-7u-bdQ" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="pn7-ly-ZVU"/>
                            <constraint firstItem="LLv-Nm-2kV" firstAttribute="top" secondItem="cH7-7u-bdQ" secondAttribute="bottom" constant="16" id="t9a-fG-Be1"/>
                            <constraint firstItem="hc0-14-CKx" firstAttribute="leading" secondItem="MWD-Zx-93g" secondAttribute="leading" constant="16" id="ub0-Ki-W7B"/>
                            <constraint firstItem="MWD-Zx-93g" firstAttribute="bottom" secondItem="Jbb-dr-VQu" secondAttribute="bottom" constant="16" id="zvb-tS-rON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWD-Zx-93g"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hc0-14-CKx" id="jAt-c1-Cus"/>
                        <outlet property="priseTextField" destination="jIn-fJ-fHL" id="fUS-6j-1OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wn-Se-gcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-657"/>
        </scene>
    </scenes>
</document>
