<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="brX-Wj-N8D" customClass="MenuSingleCell" customModule="Foodle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brX-Wj-N8D" id="TxX-Sg-7Bg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-Q4-lSQ">
                        <rect key="frame" x="16" y="42.5" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jx0-1I-JEb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-iS-CCP">
                        <rect key="frame" x="16" y="11.5" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KYb-Q4-lSQ" secondAttribute="bottom" id="HiM-JP-Pn7"/>
                    <constraint firstItem="hrx-iS-CCP" firstAttribute="centerY" secondItem="TxX-Sg-7Bg" secondAttribute="centerY" id="QQf-bO-fD9"/>
                    <constraint firstAttribute="trailing" secondItem="KYb-Q4-lSQ" secondAttribute="trailing" id="RIu-iW-a5S"/>
                    <constraint firstItem="hrx-iS-CCP" firstAttribute="leading" secondItem="TxX-Sg-7Bg" secondAttribute="leadingMargin" id="dyx-OJ-gGC"/>
                    <constraint firstItem="KYb-Q4-lSQ" firstAttribute="leading" secondItem="TxX-Sg-7Bg" secondAttribute="leadingMargin" id="toH-Mb-tpn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="hrx-iS-CCP" id="4oD-WZ-B4O"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
