<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="U98-se-lFH" customClass="MenuDetailCell" customModule="Foodle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U98-se-lFH" id="f4k-2F-63x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-0a-ra4">
                        <rect key="frame" x="16" y="11" width="60.5" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-2J-qNo">
                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-6v-02K">
                                <rect key="frame" x="0.0" y="28" width="60.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geT-H7-esD">
                        <rect key="frame" x="16" y="69" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="twL-Pr-nBf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vXB-0a-ra4" firstAttribute="leading" secondItem="f4k-2F-63x" secondAttribute="leadingMargin" id="7Ek-fF-PjM"/>
                    <constraint firstItem="geT-H7-esD" firstAttribute="leading" secondItem="f4k-2F-63x" secondAttribute="leadingMargin" id="FBN-7T-aoC"/>
                    <constraint firstItem="vXB-0a-ra4" firstAttribute="centerY" secondItem="f4k-2F-63x" secondAttribute="centerY" id="IpA-xY-yuC"/>
                    <constraint firstAttribute="trailing" secondItem="geT-H7-esD" secondAttribute="trailing" id="Mgr-Bk-UwG"/>
                    <constraint firstAttribute="bottom" secondItem="geT-H7-esD" secondAttribute="bottom" id="dh4-yP-Fdr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subLabel" destination="ZtN-6v-02K" id="uV4-bt-IUJ"/>
                <outlet property="titleLabel" destination="le2-2J-qNo" id="f3x-0p-7eL"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
