<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwq-5J-zGI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Food StuffVC-->
        <scene sceneID="C6o-8v-Csm">
            <objects>
                <viewController storyboardIdentifier="MenuFoodStuffView" id="Pwq-5J-zGI" customClass="MenuFoodStuffVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DId-Uq-Qrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-MF-Gpn" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7cr-jz-vre"/>
                                    <constraint firstAttribute="height" constant="26" id="Tfa-aU-taV"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="Pwq-5J-zGI" eventType="touchUpInside" id="DfT-yu-Jjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A라는 음식의 추가재료" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-gs-lKd">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-VF-DDu" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4vZ-Kf-chU"/>
                                    <constraint firstAttribute="height" constant="48" id="ADZ-b1-KFI"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Pwq-5J-zGI" eventType="touchUpInside" id="70O-7C-iuz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가재료를 수정합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-7Q-VqU">
                                <rect key="frame" x="16" y="119.5" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-fC-VXi">
                                <rect key="frame" x="0.0" y="159" width="375" height="427.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6O-VF-DDu" firstAttribute="top" secondItem="LY2-fC-VXi" secondAttribute="bottom" constant="16" id="5eo-UB-KQM"/>
                            <constraint firstItem="LY2-fC-VXi" firstAttribute="leading" secondItem="poC-zl-jgJ" secondAttribute="leading" id="B25-hk-YM1"/>
                            <constraint firstItem="poC-zl-jgJ" firstAttribute="trailing" secondItem="LY2-fC-VXi" secondAttribute="trailing" id="Dq3-t9-VZy"/>
                            <constraint firstItem="poC-zl-jgJ" firstAttribute="trailing" secondItem="Js1-gs-lKd" secondAttribute="trailing" constant="16" id="NuD-jU-Wrv"/>
                            <constraint firstItem="fT4-MF-Gpn" firstAttribute="top" secondItem="poC-zl-jgJ" secondAttribute="top" constant="8" id="akz-rZ-4YV"/>
                            <constraint firstItem="fT4-MF-Gpn" firstAttribute="leading" secondItem="DId-Uq-Qrp" secondAttribute="leading" constant="16" id="cEZ-Xr-1na"/>
                            <constraint firstItem="vzY-7Q-VqU" firstAttribute="leading" secondItem="poC-zl-jgJ" secondAttribute="leading" constant="16" id="cO7-oD-MLm"/>
                            <constraint firstItem="poC-zl-jgJ" firstAttribute="bottom" secondItem="e6O-VF-DDu" secondAttribute="bottom" constant="16" id="gJy-hZ-rNJ"/>
                            <constraint firstItem="vzY-7Q-VqU" firstAttribute="top" secondItem="Js1-gs-lKd" secondAttribute="bottom" constant="16" id="it9-rS-fRC"/>
                            <constraint firstItem="poC-zl-jgJ" firstAttribute="trailing" secondItem="e6O-VF-DDu" secondAttribute="trailing" constant="16" id="mfv-D8-kJh"/>
                            <constraint firstItem="LY2-fC-VXi" firstAttribute="top" secondItem="vzY-7Q-VqU" secondAttribute="bottom" constant="16" id="o6f-uc-jm5"/>
                            <constraint firstItem="Js1-gs-lKd" firstAttribute="top" secondItem="fT4-MF-Gpn" secondAttribute="bottom" constant="16" id="xWr-2D-2Lg"/>
                            <constraint firstItem="Js1-gs-lKd" firstAttribute="leading" secondItem="DId-Uq-Qrp" secondAttribute="leading" constant="16" id="yil-ZJ-ktL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poC-zl-jgJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LY2-fC-VXi" id="7z4-Dk-g0b"/>
                        <outlet property="titleLabel" destination="Js1-gs-lKd" id="Tf4-g3-3VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKi-rO-9H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1821"/>
        </scene>
        <!--Menu Food Stuff EditVC-->
        <scene sceneID="uWm-ft-gg9">
            <objects>
                <viewController storyboardIdentifier="MenuFoodStuffEditView" id="ndt-hB-66A" customClass="MenuFoodStuffEditVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQp-OO-yiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-Hf-eyX" customClass="ExitButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="BL7-Ub-JE8"/>
                                    <constraint firstAttribute="height" constant="26" id="UWo-h7-2Zi"/>
                                </constraints>
                                <connections>
                                    <action selector="back" destination="ndt-hB-66A" eventType="touchUpInside" id="ucn-Tx-Zia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가재료 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-2q-5iD">
                                <rect key="frame" x="16" y="135.5" width="99" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 추가재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-jI-B9s">
                                <rect key="frame" x="16" y="70" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udT-UH-fVF" customClass="EditText" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="165.5" width="343" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rsL-JT-uaw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가재료 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-XP-Bgl">
                                <rect key="frame" x="16" y="213.5" width="99" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-OR-sSB" customClass="EditText" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="243.5" width="343" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wIy-dv-V2E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Ta-alx" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DM2-8U-mJq"/>
                                    <constraint firstAttribute="height" constant="48" id="mZR-Ct-C3R"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="ndt-hB-66A" eventType="touchUpInside" id="lfp-yQ-xby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가재료 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-pJ-gD1">
                                <rect key="frame" x="16" y="291.5" width="99" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-AX-4cf" customClass="EditText" customModule="Foodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="321.5" width="343" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IcV-Yp-UD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkH-AX-4cf" firstAttribute="top" secondItem="Ry2-pJ-gD1" secondAttribute="bottom" constant="8" id="3ot-xA-OzN"/>
                            <constraint firstItem="JfM-Hf-eyX" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="5kI-UN-yHm"/>
                            <constraint firstItem="udT-UH-fVF" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="Ahs-C5-MNh"/>
                            <constraint firstItem="XDi-XP-Bgl" firstAttribute="top" secondItem="udT-UH-fVF" secondAttribute="bottom" constant="16" id="CBb-AT-g9C"/>
                            <constraint firstItem="JfM-Hf-eyX" firstAttribute="top" secondItem="rsM-3l-wcG" secondAttribute="top" constant="8" id="DVi-KI-oaA"/>
                            <constraint firstItem="gRx-2q-5iD" firstAttribute="top" secondItem="kOR-jI-B9s" secondAttribute="bottom" constant="32" id="TAP-M7-KmI"/>
                            <constraint firstItem="CkH-AX-4cf" firstAttribute="trailing" secondItem="aQp-OO-yiU" secondAttribute="trailingMargin" id="Yxc-QO-Ql2"/>
                            <constraint firstAttribute="trailing" secondItem="nUD-OR-sSB" secondAttribute="trailing" constant="16" id="Zfy-w3-eDb"/>
                            <constraint firstItem="rsM-3l-wcG" firstAttribute="trailing" secondItem="72b-Ta-alx" secondAttribute="trailing" constant="16" id="cRh-Au-m2F"/>
                            <constraint firstItem="kOR-jI-B9s" firstAttribute="top" secondItem="JfM-Hf-eyX" secondAttribute="bottom" constant="16" id="fnt-Au-csB"/>
                            <constraint firstItem="kOR-jI-B9s" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="jDx-58-dTH"/>
                            <constraint firstItem="XDi-XP-Bgl" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="kO3-Wm-leK"/>
                            <constraint firstItem="CkH-AX-4cf" firstAttribute="leading" secondItem="aQp-OO-yiU" secondAttribute="leadingMargin" id="kWS-c7-dnd"/>
                            <constraint firstItem="nUD-OR-sSB" firstAttribute="leading" secondItem="aQp-OO-yiU" secondAttribute="leading" constant="16" id="lPT-yZ-AW0"/>
                            <constraint firstItem="udT-UH-fVF" firstAttribute="top" secondItem="gRx-2q-5iD" secondAttribute="bottom" constant="8" id="m0C-mW-huP"/>
                            <constraint firstItem="Ry2-pJ-gD1" firstAttribute="top" secondItem="nUD-OR-sSB" secondAttribute="bottom" constant="16" id="pja-Uy-vHZ"/>
                            <constraint firstItem="Ry2-pJ-gD1" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="t6u-tW-NRh"/>
                            <constraint firstItem="nUD-OR-sSB" firstAttribute="top" secondItem="XDi-XP-Bgl" secondAttribute="bottom" constant="8" id="vVN-Cw-UZa"/>
                            <constraint firstItem="rsM-3l-wcG" firstAttribute="bottom" secondItem="72b-Ta-alx" secondAttribute="bottom" constant="16" id="vrh-X4-IdD"/>
                            <constraint firstItem="gRx-2q-5iD" firstAttribute="leading" secondItem="rsM-3l-wcG" secondAttribute="leading" constant="16" id="wSw-kO-sxb"/>
                            <constraint firstItem="rsM-3l-wcG" firstAttribute="trailing" secondItem="udT-UH-fVF" secondAttribute="trailing" constant="16" id="x3l-6z-hO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsM-3l-wcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-UB-5js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1820"/>
        </scene>
    </scenes>
</document>
