<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tca-fc-9G8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Base Info1VC-->
        <scene sceneID="r6K-Rc-sbp">
            <objects>
                <viewController storyboardIdentifier="MenuBaseInfo1View" id="fvx-cY-2MC" customClass="MenuBaseInfo1VC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B4-cr-XVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-by-Fay">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AoQ-fm-ohP"/>
                                    <constraint firstAttribute="width" constant="22" id="TIb-mP-YQD"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                                <connections>
                                    <action selector="back" destination="fvx-cY-2MC" eventType="touchUpInside" id="KZ1-RG-Q61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-lY-xEU">
                                <rect key="frame" x="16" y="131.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 메뉴를 파시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54M-dB-juO">
                                <rect key="frame" x="16" y="66" width="245.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-jY-zc9">
                                <rect key="frame" x="16" y="168.5" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-jR-hVj">
                                <rect key="frame" x="16" y="196.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bo2-PB-4iJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-ug-Ef4">
                                <rect key="frame" x="16" y="229.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$10.13" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-ul-QYB">
                                <rect key="frame" x="16" y="266.5" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-SQ-J46">
                                <rect key="frame" x="16" y="294.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="19c-Ex-ki3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-Nf-zc1">
                                <rect key="frame" x="176" y="504" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Meb-fu-hGu"/>
                                    <constraint firstAttribute="width" constant="128" id="YPK-bI-H45"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RMV-FV-L5t" kind="show" id="qZe-rl-Dru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucs-Wv-9pM" firstAttribute="trailing" secondItem="Nym-jR-hVj" secondAttribute="trailing" constant="16" id="0PV-Ax-VcB"/>
                            <constraint firstItem="Nym-jR-hVj" firstAttribute="top" secondItem="Kpv-jY-zc9" secondAttribute="bottom" constant="4" id="0a8-cY-kPP"/>
                            <constraint firstItem="ucs-Wv-9pM" firstAttribute="trailing" secondItem="KlN-ul-QYB" secondAttribute="trailing" constant="16" id="3Jo-Ie-1py"/>
                            <constraint firstAttribute="trailing" secondItem="OV6-SQ-J46" secondAttribute="trailing" constant="16" id="3Xe-0H-VTk"/>
                            <constraint firstItem="Nym-jR-hVj" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="6tn-Rd-MQZ"/>
                            <constraint firstItem="ec9-by-Fay" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="7zd-OT-1rb"/>
                            <constraint firstItem="JCb-ug-Ef4" firstAttribute="top" secondItem="Nym-jR-hVj" secondAttribute="bottom" constant="32" id="BlD-aB-rHe"/>
                            <constraint firstItem="54M-dB-juO" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="Fxo-KA-2te"/>
                            <constraint firstItem="ucs-Wv-9pM" firstAttribute="trailing" secondItem="FYE-Nf-zc1" secondAttribute="trailing" constant="16" id="HDO-RQ-48R"/>
                            <constraint firstItem="KlN-ul-QYB" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="KRw-80-GS9"/>
                            <constraint firstItem="0z9-lY-xEU" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="L3J-Av-iy4"/>
                            <constraint firstItem="JCb-ug-Ef4" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="OaJ-Su-wfE"/>
                            <constraint firstItem="Kpv-jY-zc9" firstAttribute="leading" secondItem="ucs-Wv-9pM" secondAttribute="leading" constant="16" id="Sen-0i-nnz"/>
                            <constraint firstItem="OV6-SQ-J46" firstAttribute="top" secondItem="KlN-ul-QYB" secondAttribute="bottom" constant="4" id="Ump-qq-ccD"/>
                            <constraint firstItem="54M-dB-juO" firstAttribute="top" secondItem="ec9-by-Fay" secondAttribute="bottom" constant="16" id="asy-p2-Lnq"/>
                            <constraint firstItem="ec9-by-Fay" firstAttribute="top" secondItem="ucs-Wv-9pM" secondAttribute="top" constant="8" id="bUd-0b-R5o"/>
                            <constraint firstItem="Kpv-jY-zc9" firstAttribute="top" secondItem="0z9-lY-xEU" secondAttribute="bottom" constant="16" id="cXR-rA-JIP"/>
                            <constraint firstItem="0z9-lY-xEU" firstAttribute="top" secondItem="54M-dB-juO" secondAttribute="bottom" constant="32" id="cdq-s5-f2T"/>
                            <constraint firstItem="ucs-Wv-9pM" firstAttribute="bottom" secondItem="FYE-Nf-zc1" secondAttribute="bottom" constant="16" id="gIb-gj-Cgf"/>
                            <constraint firstItem="ucs-Wv-9pM" firstAttribute="trailing" secondItem="Kpv-jY-zc9" secondAttribute="trailing" constant="16" id="oop-4h-spi"/>
                            <constraint firstItem="KlN-ul-QYB" firstAttribute="top" secondItem="JCb-ug-Ef4" secondAttribute="bottom" constant="16" id="p64-RE-trM"/>
                            <constraint firstItem="OV6-SQ-J46" firstAttribute="leading" secondItem="7B4-cr-XVM" secondAttribute="leading" constant="16" id="pFe-6m-z5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucs-Wv-9pM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Je-dP-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-1574"/>
        </scene>
        <!--Menu Base Info2VC-->
        <scene sceneID="gLc-GB-CLF">
            <objects>
                <viewController storyboardIdentifier="MenuBaseinfo2View" id="RMV-FV-L5t" customClass="MenuBaseInfo2VC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKR-Kg-CYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-GR-QzT">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2m0-78-ICf"/>
                                    <constraint firstAttribute="height" constant="22" id="y6S-Gs-ne9"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                                <connections>
                                    <action selector="back" destination="RMV-FV-L5t" eventType="touchUpInside" id="jir-t9-Eb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-OL-cQH">
                                <rect key="frame" x="16" y="131.5" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 메뉴를 파시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-RF-xoH">
                                <rect key="frame" x="16" y="66" width="245.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예)수제 햄버거" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-Rv-gC5">
                                <rect key="frame" x="16" y="169.5" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-wd-Mfg">
                                <rect key="frame" x="16" y="197.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oc4-Rl-dQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-6k-TMo">
                                <rect key="frame" x="16" y="230.5" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$10.13" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-Cl-O2s">
                                <rect key="frame" x="16" y="268.5" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-jq-4NK">
                                <rect key="frame" x="16" y="296.5" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b33-5c-Edv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-4O-u0j">
                                <rect key="frame" x="176" y="504" width="128" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Vo4-zE-liq"/>
                                    <constraint firstAttribute="height" constant="48" id="yr0-TU-rcK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="RMV-FV-L5t" eventType="touchUpInside" id="1G0-Xh-IpI"/>
                                    <action selector="enter:" destination="yMI-UU-IIj" eventType="touchUpInside" id="our-iR-kdh"/>
                                    <segue destination="Tca-fc-9G8" kind="show" id="G5G-XM-pyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pa6-6k-TMo" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="0Nb-cV-ckk"/>
                            <constraint firstItem="t9E-L4-Umu" firstAttribute="trailing" secondItem="3PA-wd-Mfg" secondAttribute="trailing" constant="16" id="2RE-mn-g3i"/>
                            <constraint firstItem="3ak-Cl-O2s" firstAttribute="top" secondItem="pa6-6k-TMo" secondAttribute="bottom" constant="16" id="3aE-4Y-aXB"/>
                            <constraint firstItem="3PA-wd-Mfg" firstAttribute="top" secondItem="CHy-Rv-gC5" secondAttribute="bottom" constant="4" id="AKd-MZ-2IT"/>
                            <constraint firstItem="CHy-Rv-gC5" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="HYe-wf-bC5"/>
                            <constraint firstItem="3ak-Cl-O2s" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="JOU-lz-lHh"/>
                            <constraint firstItem="pa6-6k-TMo" firstAttribute="top" secondItem="3PA-wd-Mfg" secondAttribute="bottom" constant="32" id="KF9-hO-YYo"/>
                            <constraint firstItem="t9E-L4-Umu" firstAttribute="trailing" secondItem="CHy-Rv-gC5" secondAttribute="trailing" constant="16" id="RBO-ur-ZSR"/>
                            <constraint firstItem="t9E-L4-Umu" firstAttribute="trailing" secondItem="3ak-Cl-O2s" secondAttribute="trailing" constant="16" id="UMa-D7-GXW"/>
                            <constraint firstItem="PAz-OL-cQH" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="VIo-Yd-8AG"/>
                            <constraint firstItem="t9E-L4-Umu" firstAttribute="trailing" secondItem="gx0-4O-u0j" secondAttribute="trailing" constant="16" id="WA1-4e-DZM"/>
                            <constraint firstAttribute="trailing" secondItem="GJh-jq-4NK" secondAttribute="trailing" constant="16" id="XgX-bF-Xun"/>
                            <constraint firstItem="GJh-jq-4NK" firstAttribute="leading" secondItem="fKR-Kg-CYN" secondAttribute="leading" constant="16" id="ZIT-kL-F02"/>
                            <constraint firstItem="Fxs-GR-QzT" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="bAF-bU-gVv"/>
                            <constraint firstItem="CHy-Rv-gC5" firstAttribute="top" secondItem="PAz-OL-cQH" secondAttribute="bottom" constant="16" id="bMa-Cd-gOx"/>
                            <constraint firstItem="3PA-wd-Mfg" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="csz-Hk-qrM"/>
                            <constraint firstItem="GJh-jq-4NK" firstAttribute="top" secondItem="3ak-Cl-O2s" secondAttribute="bottom" constant="4" id="gN2-wC-qa9"/>
                            <constraint firstItem="t9E-L4-Umu" firstAttribute="bottom" secondItem="gx0-4O-u0j" secondAttribute="bottom" constant="16" id="idK-pj-DQd"/>
                            <constraint firstItem="jzN-RF-xoH" firstAttribute="top" secondItem="Fxs-GR-QzT" secondAttribute="bottom" constant="16" id="jQm-D7-dDg"/>
                            <constraint firstItem="jzN-RF-xoH" firstAttribute="leading" secondItem="t9E-L4-Umu" secondAttribute="leading" constant="16" id="rKo-4c-d4m"/>
                            <constraint firstItem="Fxs-GR-QzT" firstAttribute="top" secondItem="t9E-L4-Umu" secondAttribute="top" constant="8" id="sPe-Xc-oSF"/>
                            <constraint firstItem="PAz-OL-cQH" firstAttribute="top" secondItem="jzN-RF-xoH" secondAttribute="bottom" constant="32" id="xtl-cg-W7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9E-L4-Umu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSQ-wn-JBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yMI-UU-IIj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-1574"/>
        </scene>
        <!--Menu Option StepVC-->
        <scene sceneID="HJz-y8-3uE">
            <objects>
                <viewController id="Tca-fc-9G8" customClass="MenuOptionStepVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf3-yi-Kqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orq-ct-fA6">
                                <rect key="frame" x="0.0" y="20" width="320" height="138.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-YF-Xpn">
                                        <rect key="frame" x="16" y="8" width="22" height="22"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2qq-3J-12C"/>
                                            <constraint firstAttribute="width" constant="22" id="Zl7-dB-Q5a"/>
                                        </constraints>
                                        <state key="normal" image="user_enter_num_back_icon.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-Me-z9B">
                                        <rect key="frame" x="16" y="53" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rj6-Me-z9B" firstAttribute="centerY" secondItem="orq-ct-fA6" secondAttribute="centerY" id="Cym-4p-rO0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj6-Me-z9B" secondAttribute="trailing" constant="16" id="HMB-cf-BPj"/>
                                    <constraint firstItem="nva-YF-Xpn" firstAttribute="leading" secondItem="orq-ct-fA6" secondAttribute="leading" constant="16" id="e8Y-dy-CL1"/>
                                    <constraint firstItem="nva-YF-Xpn" firstAttribute="top" secondItem="orq-ct-fA6" secondAttribute="top" constant="8" id="uVj-c1-Bik"/>
                                    <constraint firstItem="Rj6-Me-z9B" firstAttribute="leading" secondItem="orq-ct-fA6" secondAttribute="leading" constant="16" id="x8L-LJ-vA5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-WV-YBs">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-vW-OUQ" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="196" y="11" width="108" height="42"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SuG-6a-RcW"/>
                                            <constraint firstAttribute="width" constant="108" id="huR-6j-aSf"/>
                                        </constraints>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-76-T9y" customClass="RedStrokeButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="16" y="11" width="108" height="42"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="33O-Vk-tiV"/>
                                            <constraint firstAttribute="width" constant="108" id="buv-oj-6k7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="미리보기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6b-vW-OUQ" secondAttribute="trailing" constant="16" id="F86-Fe-Uah"/>
                                    <constraint firstItem="e6b-vW-OUQ" firstAttribute="centerY" secondItem="6q9-WV-YBs" secondAttribute="centerY" id="Kja-iP-V8A"/>
                                    <constraint firstItem="vhS-76-T9y" firstAttribute="centerY" secondItem="6q9-WV-YBs" secondAttribute="centerY" id="Pew-iq-udv"/>
                                    <constraint firstAttribute="height" constant="64" id="jYZ-B6-jPQ"/>
                                    <constraint firstItem="vhS-76-T9y" firstAttribute="leading" secondItem="6q9-WV-YBs" secondAttribute="leading" constant="16" id="tef-E8-BYH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-D5-D9Y">
                                <rect key="frame" x="0.0" y="158.5" width="320" height="345.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WR7-D5-D9Y" firstAttribute="top" secondItem="orq-ct-fA6" secondAttribute="bottom" id="0NF-uX-HV5"/>
                            <constraint firstItem="orq-ct-fA6" firstAttribute="leading" secondItem="rSc-fu-PpN" secondAttribute="leading" id="BzQ-v1-wCu"/>
                            <constraint firstItem="6q9-WV-YBs" firstAttribute="trailing" secondItem="rSc-fu-PpN" secondAttribute="trailing" id="Fyo-21-bZo"/>
                            <constraint firstItem="6q9-WV-YBs" firstAttribute="leading" secondItem="rSc-fu-PpN" secondAttribute="leading" id="H1r-KQ-pNP"/>
                            <constraint firstItem="WR7-D5-D9Y" firstAttribute="leading" secondItem="rSc-fu-PpN" secondAttribute="leading" id="Sdw-Kz-OZx"/>
                            <constraint firstItem="6q9-WV-YBs" firstAttribute="top" secondItem="WR7-D5-D9Y" secondAttribute="bottom" id="VhX-P2-K0g"/>
                            <constraint firstItem="WR7-D5-D9Y" firstAttribute="trailing" secondItem="rSc-fu-PpN" secondAttribute="trailing" id="ghq-Gw-uIl"/>
                            <constraint firstItem="WR7-D5-D9Y" firstAttribute="height" secondItem="orq-ct-fA6" secondAttribute="height" multiplier="2.5" id="krB-Pq-Bd8"/>
                            <constraint firstItem="6q9-WV-YBs" firstAttribute="bottom" secondItem="rSc-fu-PpN" secondAttribute="bottom" id="wZf-bs-YRp"/>
                            <constraint firstItem="orq-ct-fA6" firstAttribute="top" secondItem="rSc-fu-PpN" secondAttribute="top" id="zLC-45-CsC"/>
                            <constraint firstItem="orq-ct-fA6" firstAttribute="trailing" secondItem="rSc-fu-PpN" secondAttribute="trailing" id="zfj-S6-rEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSc-fu-PpN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WR7-D5-D9Y" id="8qr-90-cYd"/>
                        <outlet property="titleLabel" destination="Rj6-Me-z9B" id="eoe-wZ-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUe-Bp-Rzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_enter_num_back_icon.png" width="256" height="256"/>
    </resources>
</document>
