<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSG-cp-geB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu StepVC-->
        <scene sceneID="xeu-rF-geX">
            <objects>
                <viewController storyboardIdentifier="AddMenuStepListView" id="rSG-cp-geB" customClass="MenuStepVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YME-7t-5i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-1v-vGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="166.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-9k-O3a">
                                        <rect key="frame" x="16" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Z81-U4-jZn"/>
                                            <constraint firstAttribute="width" constant="22" id="i9G-NU-rkW"/>
                                        </constraints>
                                        <state key="normal" image="user_enter_num_back_icon.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-Qe-q8t">
                                        <rect key="frame" x="16" y="67" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zGe-9k-O3a" firstAttribute="top" secondItem="D0m-1v-vGY" secondAttribute="top" constant="8" id="5NJ-Te-OLO"/>
                                    <constraint firstItem="zGe-9k-O3a" firstAttribute="leading" secondItem="D0m-1v-vGY" secondAttribute="leading" constant="16" id="KMi-zx-74y"/>
                                    <constraint firstAttribute="trailing" secondItem="40V-Qe-q8t" secondAttribute="trailing" constant="16" id="RY1-Ko-uo3"/>
                                    <constraint firstItem="40V-Qe-q8t" firstAttribute="centerY" secondItem="D0m-1v-vGY" secondAttribute="centerY" id="wPN-a6-7tg"/>
                                    <constraint firstItem="40V-Qe-q8t" firstAttribute="leading" secondItem="D0m-1v-vGY" secondAttribute="leading" constant="16" id="xTS-nw-gJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-wg-Hhr">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-vj-0Xp" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="251" y="11" width="108" height="42"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="VnV-xj-ab9"/>
                                            <constraint firstAttribute="height" constant="42" id="av8-dx-hDU"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-Yn-Hhs" customClass="RedStrokeButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="16" y="11" width="108" height="42"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6Ox-oA-O7P"/>
                                            <constraint firstAttribute="width" constant="108" id="f38-u1-J8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Go-Cw-Mm3"/>
                                    <constraint firstItem="lHL-Yn-Hhs" firstAttribute="leading" secondItem="n9s-wg-Hhr" secondAttribute="leading" constant="16" id="S2W-CL-G3z"/>
                                    <constraint firstItem="lHL-Yn-Hhs" firstAttribute="centerY" secondItem="n9s-wg-Hhr" secondAttribute="centerY" id="a5h-0O-gNl"/>
                                    <constraint firstItem="8Cq-vj-0Xp" firstAttribute="centerY" secondItem="n9s-wg-Hhr" secondAttribute="centerY" id="aK5-yf-OLB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cq-vj-0Xp" secondAttribute="trailing" constant="16" id="k5c-Si-8m0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-bv-gPw">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="416.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9s-wg-Hhr" firstAttribute="bottom" secondItem="Bam-0J-B4f" secondAttribute="bottom" id="2a8-kd-xgY"/>
                            <constraint firstItem="n9s-wg-Hhr" firstAttribute="leading" secondItem="Bam-0J-B4f" secondAttribute="leading" id="4Kg-Ij-aaK"/>
                            <constraint firstItem="Vzf-bv-gPw" firstAttribute="trailing" secondItem="Bam-0J-B4f" secondAttribute="trailing" id="Dw6-VE-xBx"/>
                            <constraint firstItem="D0m-1v-vGY" firstAttribute="leading" secondItem="Bam-0J-B4f" secondAttribute="leading" id="FWt-9p-exp"/>
                            <constraint firstItem="n9s-wg-Hhr" firstAttribute="top" secondItem="Vzf-bv-gPw" secondAttribute="bottom" id="Fv0-Cm-gnZ"/>
                            <constraint firstItem="Vzf-bv-gPw" firstAttribute="height" secondItem="D0m-1v-vGY" secondAttribute="height" multiplier="2.5" id="HJi-I0-Vv0"/>
                            <constraint firstItem="D0m-1v-vGY" firstAttribute="trailing" secondItem="Bam-0J-B4f" secondAttribute="trailing" id="X5W-Db-lIf"/>
                            <constraint firstItem="Vzf-bv-gPw" firstAttribute="top" secondItem="D0m-1v-vGY" secondAttribute="bottom" id="YZk-BD-Tdr"/>
                            <constraint firstItem="Vzf-bv-gPw" firstAttribute="leading" secondItem="Bam-0J-B4f" secondAttribute="leading" id="Z9E-36-T4p"/>
                            <constraint firstItem="D0m-1v-vGY" firstAttribute="top" secondItem="Bam-0J-B4f" secondAttribute="top" id="egy-e0-v0x"/>
                            <constraint firstItem="n9s-wg-Hhr" firstAttribute="trailing" secondItem="Bam-0J-B4f" secondAttribute="trailing" id="hdQ-KM-6nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bam-0J-B4f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vzf-bv-gPw" id="wD0-pt-sNI"/>
                        <outlet property="titleLabel" destination="40V-Qe-q8t" id="HFK-5X-bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-R0-fM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-1576"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="E9w-1J-Zyb">
            <objects>
                <viewControllerPlaceholder id="daz-vW-EM0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpm-Zx-JSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-1768"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="f2c-oP-6Df">
            <objects>
                <viewControllerPlaceholder id="8Mt-hB-cQQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-dU-WHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-1669"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="nrj-Pr-Edi">
            <objects>
                <viewControllerPlaceholder id="E4g-Cd-jHH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAJ-vl-Qxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-1577"/>
        </scene>
        <!--Menu ListVC-->
        <scene sceneID="qcC-OT-sjQ">
            <objects>
                <viewController id="rfZ-XF-Wn8" customClass="MenuListVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRd-CM-rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-78-Wex">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="66W-Ht-rfG"/>
                                    <constraint firstAttribute="height" constant="22" id="qp6-FG-gn7"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-GX-Zhb">
                                <rect key="frame" x="16" y="66" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-QV-KVd">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuListCell" rowHeight="108" id="aGi-82-PhN" customClass="MenuListCell" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGi-82-PhN" id="War-Ix-L3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-Qq-6nc">
                                                    <rect key="frame" x="15" y="21.5" width="242" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-oS-DmF">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-Az-r08">
                                                            <rect key="frame" x="0.0" y="32" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Q7-L76">
                                                            <rect key="frame" x="0.0" y="57" width="242" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="zio-ik-JEb"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Qo-Q7-L76" secondAttribute="trailing" id="Rl8-yZ-Yrf"/>
                                                        <constraint firstItem="2Qo-Q7-L76" firstAttribute="leading" secondItem="rgB-Qq-6nc" secondAttribute="leading" id="hkT-9a-mPz"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-oq-iGH">
                                                    <rect key="frame" x="273" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="7v4-zx-zpe"/>
                                                        <constraint firstAttribute="width" constant="86" id="QL9-dW-jJH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgB-Qq-6nc" firstAttribute="leading" secondItem="War-Ix-L3E" secondAttribute="leadingMargin" id="E8G-fa-nrS"/>
                                                <constraint firstAttribute="trailing" secondItem="aMP-oq-iGH" secondAttribute="trailing" constant="16" id="HSp-I0-DsK"/>
                                                <constraint firstItem="aMP-oq-iGH" firstAttribute="centerY" secondItem="War-Ix-L3E" secondAttribute="centerY" id="acr-3o-rdx"/>
                                                <constraint firstItem="rgB-Qq-6nc" firstAttribute="centerY" secondItem="War-Ix-L3E" secondAttribute="centerY" id="axK-FN-Q9O"/>
                                                <constraint firstItem="aMP-oq-iGH" firstAttribute="leading" secondItem="rgB-Qq-6nc" secondAttribute="trailing" constant="16" id="qdL-jI-bDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="aMP-oq-iGH" id="TXL-CS-arA"/>
                                            <outlet property="progress" destination="2Qo-Q7-L76" id="goB-Zq-P8l"/>
                                            <outlet property="subLabel" destination="HIM-Az-r08" id="HqD-OZ-y86"/>
                                            <outlet property="titleLabel" destination="97H-oS-DmF" id="o9P-UT-rNx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ng-QV-KVd" firstAttribute="leading" secondItem="xWq-X1-xjZ" secondAttribute="leading" id="9ds-9t-Jj5"/>
                            <constraint firstItem="0Ng-QV-KVd" firstAttribute="top" secondItem="mqW-GX-Zhb" secondAttribute="bottom" constant="16" id="F7p-ni-HfC"/>
                            <constraint firstItem="Xgy-78-Wex" firstAttribute="top" secondItem="xWq-X1-xjZ" secondAttribute="top" constant="8" id="Y7v-gS-s4H"/>
                            <constraint firstItem="xWq-X1-xjZ" firstAttribute="trailing" secondItem="0Ng-QV-KVd" secondAttribute="trailing" id="cXy-KN-gDu"/>
                            <constraint firstItem="Xgy-78-Wex" firstAttribute="leading" secondItem="xWq-X1-xjZ" secondAttribute="leading" constant="16" id="iag-n9-Q0q"/>
                            <constraint firstItem="mqW-GX-Zhb" firstAttribute="leading" secondItem="xWq-X1-xjZ" secondAttribute="leading" constant="16" id="lRb-fY-PBV"/>
                            <constraint firstItem="mqW-GX-Zhb" firstAttribute="top" secondItem="Xgy-78-Wex" secondAttribute="bottom" constant="16" id="vbf-wb-8Fr"/>
                            <constraint firstItem="xWq-X1-xjZ" firstAttribute="bottom" secondItem="0Ng-QV-KVd" secondAttribute="bottom" id="wni-om-MCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWq-X1-xjZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ng-QV-KVd" id="BeQ-wL-uuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVs-lJ-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_enter_num_back_icon.png" width="256" height="256"/>
    </resources>
</document>
