<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGy-DM-n9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prepare Select PhotoVC-->
        <scene sceneID="uCB-h6-T9l">
            <objects>
                <viewController id="oGy-DM-n9I" customClass="PrepareSelectPhotoVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nW-eg-rPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 등록할 준비가 되었나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-qp-wAP">
                                <rect key="frame" x="16" y="82" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-OV-3VQ">
                                <rect key="frame" x="16" y="279.5" width="98" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-Xh-be1" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="fUb-Pu-eFx"/>
                                            <constraint firstAttribute="height" constant="46" id="qXF-05-yUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="지금 등록하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="oGy-DM-n9I" eventType="touchUpInside" id="mbf-u4-Iel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-NK-PeB" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="98" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="2rr-Gc-0z6"/>
                                            <constraint firstAttribute="height" constant="46" id="w9Y-7P-q8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="나중에 하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="oGy-DM-n9I" eventType="touchUpInside" id="Xkm-mR-cVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객들을 한눈에 사로잡을 멋진 사진을 등록해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i99-dk-Y8h">
                                <rect key="frame" x="16" y="165" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-qr-Jd3">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vKY-bO-I2x"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-gz-qPw">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Kip-vI-3C8">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="back:" destination="oGy-DM-n9I" id="VNm-VY-U03"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRk-gz-qPw" firstAttribute="leading" secondItem="fT9-X6-ByP" secondAttribute="leading" id="4sJ-gp-Ilk"/>
                            <constraint firstItem="fT9-X6-ByP" firstAttribute="trailing" secondItem="i99-dk-Y8h" secondAttribute="trailing" constant="16" id="BhY-jp-z3D"/>
                            <constraint firstItem="Htv-qr-Jd3" firstAttribute="top" secondItem="fT9-X6-ByP" secondAttribute="top" id="Tgl-2n-EGk"/>
                            <constraint firstItem="bRk-gz-qPw" firstAttribute="trailing" secondItem="fT9-X6-ByP" secondAttribute="trailing" id="VL6-j6-GYm"/>
                            <constraint firstItem="i99-dk-Y8h" firstAttribute="top" secondItem="f0r-qp-wAP" secondAttribute="bottom" constant="16" id="VsI-h4-s9E"/>
                            <constraint firstItem="i99-dk-Y8h" firstAttribute="leading" secondItem="fT9-X6-ByP" secondAttribute="leading" constant="16" id="bRS-Q4-HNV"/>
                            <constraint firstItem="Htv-qr-Jd3" firstAttribute="leading" secondItem="fT9-X6-ByP" secondAttribute="leading" id="cyN-DN-AEb"/>
                            <constraint firstItem="f0r-qp-wAP" firstAttribute="top" secondItem="bRk-gz-qPw" secondAttribute="bottom" constant="16" id="eMl-Xe-QjU"/>
                            <constraint firstItem="Wso-OV-3VQ" firstAttribute="centerY" secondItem="6nW-eg-rPa" secondAttribute="centerY" id="ezd-I1-EyN"/>
                            <constraint firstItem="fT9-X6-ByP" firstAttribute="trailing" secondItem="f0r-qp-wAP" secondAttribute="trailing" constant="16" id="h8S-uk-8WA"/>
                            <constraint firstItem="fT9-X6-ByP" firstAttribute="trailing" secondItem="Htv-qr-Jd3" secondAttribute="trailing" id="uln-nE-82T"/>
                            <constraint firstItem="bRk-gz-qPw" firstAttribute="top" secondItem="Htv-qr-Jd3" secondAttribute="bottom" id="v2J-ut-4dO"/>
                            <constraint firstItem="Wso-OV-3VQ" firstAttribute="leading" secondItem="fT9-X6-ByP" secondAttribute="leading" constant="16" id="wg2-1K-S8U"/>
                            <constraint firstItem="f0r-qp-wAP" firstAttribute="leading" secondItem="fT9-X6-ByP" secondAttribute="leading" constant="16" id="zZV-fz-2Qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fT9-X6-ByP"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="f0r-qp-wAP" id="Pl2-sJ-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K79-Og-3Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="145"/>
        </scene>
        <!--Select PhotoVC-->
        <scene sceneID="51a-lc-xbZ">
            <objects>
                <viewController storyboardIdentifier="SelectPhotoView" id="Bs2-o8-jhT" customClass="SelectPhotoVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMZ-Kp-JK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-87-YmL">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-MI-rin" customClass="RedButtonShape" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7Gs-gj-HJe"/>
                                            <constraint firstAttribute="width" constant="128" id="7ce-pb-Q4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-eI-XAE">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TOV-Sd-6Az"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-EB-2HR">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="tdM-J4-d4S"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QwQ-oq-C0P"/>
                                    <barButtonItem systemItem="add" id="czT-Tp-cWG">
                                        <connections>
                                            <action selector="add:" destination="Bs2-o8-jhT" id="JPT-r4-nuS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-VD-IKw">
                                <rect key="frame" x="0.0" y="82" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ciH-HK-7w5" customClass="RAReorderableLayout" customModule="RAReorderableLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9kC-YL-tEm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USL-FA-lXP" firstAttribute="trailing" secondItem="4oA-eI-XAE" secondAttribute="trailing" id="6bJ-EY-xj0"/>
                            <constraint firstItem="bCU-VD-IKw" firstAttribute="leading" secondItem="USL-FA-lXP" secondAttribute="leading" id="Hws-xT-bgL"/>
                            <constraint firstItem="ySc-87-YmL" firstAttribute="top" secondItem="bCU-VD-IKw" secondAttribute="bottom" constant="16" id="KQf-4l-lVe"/>
                            <constraint firstItem="USL-FA-lXP" firstAttribute="bottom" secondItem="ySc-87-YmL" secondAttribute="bottom" constant="16" id="LK3-gn-X6l"/>
                            <constraint firstItem="4oA-eI-XAE" firstAttribute="leading" secondItem="USL-FA-lXP" secondAttribute="leading" id="WMa-Xc-lSq"/>
                            <constraint firstItem="USL-FA-lXP" firstAttribute="trailing" secondItem="bCU-VD-IKw" secondAttribute="trailing" id="c7d-d3-KeO"/>
                            <constraint firstItem="4oA-eI-XAE" firstAttribute="top" secondItem="USL-FA-lXP" secondAttribute="top" id="hgO-fd-xmh"/>
                            <constraint firstItem="USL-FA-lXP" firstAttribute="trailing" secondItem="ySc-87-YmL" secondAttribute="trailing" constant="16" id="jtB-vc-nQ7"/>
                            <constraint firstItem="iYX-EB-2HR" firstAttribute="leading" secondItem="USL-FA-lXP" secondAttribute="leading" id="pXd-8Z-uXw"/>
                            <constraint firstItem="iYX-EB-2HR" firstAttribute="trailing" secondItem="USL-FA-lXP" secondAttribute="trailing" id="rKd-Wb-vOh"/>
                            <constraint firstItem="bCU-VD-IKw" firstAttribute="top" secondItem="iYX-EB-2HR" secondAttribute="bottom" constant="16" id="z83-sp-YXX"/>
                            <constraint firstItem="iYX-EB-2HR" firstAttribute="top" secondItem="4oA-eI-XAE" secondAttribute="bottom" id="zk2-9e-A1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USL-FA-lXP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bCU-VD-IKw" id="xQM-B1-fBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz7-nr-tYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="144"/>
        </scene>
    </scenes>
</document>
