<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGf-ua-3uz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Enter NumVC-->
        <scene sceneID="1TC-YZ-hNH">
            <objects>
                <viewController id="XGf-ua-3uz" customClass="UserEnterNumVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJb-vb-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-FX-hOK">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Itq-t4-LaY"/>
                                    <constraint firstAttribute="height" constant="48" id="jrb-rc-vjh"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="XGf-ua-3uz" eventType="touchUpInside" id="e1p-Z2-wx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-k8-mhE">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FtC-gW-eRS"/>
                                    <constraint firstAttribute="height" constant="22" id="GBb-r7-z5y"/>
                                </constraints>
                                <state key="normal" image="user_enter_num_back_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰 번호를확인해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-5S-GjQ">
                                <rect key="frame" x="16" y="82" width="155" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="LvD-vr-kGG"/>
                                    <constraint firstAttribute="height" constant="70" id="e4X-Qp-pwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodle이 여러분께 인증번호를 전송할 수 있는 핸드폰 번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-TQ-81m">
                                <rect key="frame" x="16" y="154" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nC6-Ai-qzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-Ky-BJt">
                                <rect key="frame" x="16" y="284.5" width="343" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="핸드폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-C8-PxK">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-eu-ggq">
                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-gh-jsL">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YHr-3a-Qr3"/>
                                                    <constraint firstAttribute="width" constant="43" id="gdM-Hs-hwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="+82">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCountryNum:" destination="XGf-ua-3uz" eventType="touchUpInside" id="kYc-dI-gnR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="번호를 입력하세요" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-O9-zOI">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-GL-sx1">
                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jA7-TY-VUy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w6I-eu-ggq" secondAttribute="trailing" id="1Qr-ut-Qte"/>
                                    <constraint firstItem="w6I-eu-ggq" firstAttribute="centerX" secondItem="vio-Ky-BJt" secondAttribute="centerX" id="1U9-qR-Z7e"/>
                                    <constraint firstItem="w6I-eu-ggq" firstAttribute="centerY" secondItem="vio-Ky-BJt" secondAttribute="centerY" id="5n5-m0-j2q"/>
                                    <constraint firstAttribute="height" constant="98" id="786-2D-sp2"/>
                                    <constraint firstItem="tl6-GL-sx1" firstAttribute="top" secondItem="w6I-eu-ggq" secondAttribute="bottom" constant="4" id="NLU-ov-JqQ"/>
                                    <constraint firstItem="w6I-eu-ggq" firstAttribute="leading" secondItem="vio-Ky-BJt" secondAttribute="leading" id="p9N-aG-iwd"/>
                                    <constraint firstItem="tl6-GL-sx1" firstAttribute="leading" secondItem="vio-Ky-BJt" secondAttribute="leading" id="pLV-QT-mEl"/>
                                    <constraint firstAttribute="trailing" secondItem="tl6-GL-sx1" secondAttribute="trailing" id="wG3-2b-sIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GH7-5S-GjQ" firstAttribute="leading" secondItem="6I1-Q5-Rjn" secondAttribute="leading" constant="16" id="0W9-iw-nMT"/>
                            <constraint firstItem="vio-Ky-BJt" firstAttribute="centerY" secondItem="gJb-vb-VS6" secondAttribute="centerY" id="67H-cP-ItJ"/>
                            <constraint firstItem="6I1-Q5-Rjn" firstAttribute="trailing" secondItem="q8B-TQ-81m" secondAttribute="trailing" constant="16" id="G96-Rp-nRj"/>
                            <constraint firstItem="vio-Ky-BJt" firstAttribute="centerX" secondItem="gJb-vb-VS6" secondAttribute="centerX" id="Qdh-Sg-XTl"/>
                            <constraint firstItem="6I1-Q5-Rjn" firstAttribute="trailing" secondItem="CcZ-FX-hOK" secondAttribute="trailing" constant="16" id="UJR-wR-tRa"/>
                            <constraint firstItem="vio-Ky-BJt" firstAttribute="leading" secondItem="6I1-Q5-Rjn" secondAttribute="leading" constant="16" id="UZp-Jr-Zje"/>
                            <constraint firstItem="GH7-5S-GjQ" firstAttribute="top" secondItem="ZCf-k8-mhE" secondAttribute="bottom" constant="32" id="XuO-KZ-rUq"/>
                            <constraint firstItem="q8B-TQ-81m" firstAttribute="top" secondItem="GH7-5S-GjQ" secondAttribute="bottom" constant="2" id="c4c-xb-NBP"/>
                            <constraint firstItem="ZCf-k8-mhE" firstAttribute="leading" secondItem="6I1-Q5-Rjn" secondAttribute="leading" constant="16" id="ivr-ry-h2V"/>
                            <constraint firstItem="q8B-TQ-81m" firstAttribute="leading" secondItem="6I1-Q5-Rjn" secondAttribute="leading" constant="16" id="l4c-0M-iYI"/>
                            <constraint firstItem="6I1-Q5-Rjn" firstAttribute="trailing" secondItem="vio-Ky-BJt" secondAttribute="trailing" constant="16" id="sJg-Xd-Dq0"/>
                            <constraint firstItem="ZCf-k8-mhE" firstAttribute="top" secondItem="6I1-Q5-Rjn" secondAttribute="top" constant="8" id="v6r-pg-zyQ"/>
                            <constraint firstItem="6I1-Q5-Rjn" firstAttribute="bottom" secondItem="CcZ-FX-hOK" secondAttribute="bottom" constant="16" id="w1j-vX-JJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6I1-Q5-Rjn"/>
                    </view>
                    <connections>
                        <outlet property="countryNumButton" destination="Sw2-gh-jsL" id="TfB-Ai-YjG"/>
                        <outlet property="nextButton" destination="CcZ-FX-hOK" id="37U-is-hsL"/>
                        <outlet property="userNumTextField" destination="hd0-O9-zOI" id="soS-Xn-3jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-ik-xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-208.37438423645321"/>
        </scene>
        <!--User Enter PinVC-->
        <scene sceneID="lbV-2x-vt0">
            <objects>
                <viewController storyboardIdentifier="UserEnterPinView" id="y8y-zR-j3j" customClass="UserEnterPinVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afB-7N-hlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-8P-gcM">
                                <rect key="frame" x="231" y="603" width="128" height="48"/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SW0-b3-8vp"/>
                                    <constraint firstAttribute="width" constant="128" id="nJj-K7-5wN"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="y8y-zR-j3j" eventType="touchUpInside" id="py6-3y-VzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-In-gDz">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="c2u-0o-kzA"/>
                                    <constraint firstAttribute="width" constant="22" id="gD3-77-Uyb"/>
                                </constraints>
                                <state key="normal" image="user_enter_pin_back_icon.png"/>
                                <connections>
                                    <action selector="back:" destination="y8y-zR-j3j" eventType="touchUpInside" id="j8E-Cg-Ua1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-id-Qvs">
                                <rect key="frame" x="16" y="82" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DYi-J5-xTB"/>
                                    <constraint firstAttribute="height" constant="35" id="XdD-45-tKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하신 핸드폰 번호로 인증번호를 발송하였습니다. 인증번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-FK-NFf">
                                <rect key="frame" x="16" y="119" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ewZ-f3-Bjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-1y-fFl">
                                <rect key="frame" x="16" y="284.5" width="343" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4자리 핀 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-Ue-xBh">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="번호를 입력하세요" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-wQ-ipd">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-4h-Ogb">
                                        <rect key="frame" x="0.0" y="65" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rpk-iX-11T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rBe-4h-Ogb" secondAttribute="trailing" id="3ym-sn-5IQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7CH-wQ-ipd" secondAttribute="trailing" id="5VE-Mj-ZLe"/>
                                    <constraint firstItem="7CH-wQ-ipd" firstAttribute="leading" secondItem="fa6-1y-fFl" secondAttribute="leading" id="64c-qx-x3i"/>
                                    <constraint firstItem="rBe-4h-Ogb" firstAttribute="leading" secondItem="fa6-1y-fFl" secondAttribute="leading" id="M0o-yH-37s"/>
                                    <constraint firstItem="7CH-wQ-ipd" firstAttribute="centerX" secondItem="fa6-1y-fFl" secondAttribute="centerX" id="dSK-Sj-JQm"/>
                                    <constraint firstItem="rBe-4h-Ogb" firstAttribute="top" secondItem="7CH-wQ-ipd" secondAttribute="bottom" constant="4" id="g7K-k7-B8c"/>
                                    <constraint firstItem="7CH-wQ-ipd" firstAttribute="centerY" secondItem="fa6-1y-fFl" secondAttribute="centerY" id="geZ-bf-uQC"/>
                                    <constraint firstAttribute="height" constant="98" id="pXs-nN-tFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSi-Jf-FVg" firstAttribute="trailing" secondItem="fa6-1y-fFl" secondAttribute="trailing" constant="16" id="2YG-qB-6r5"/>
                            <constraint firstItem="QrM-In-gDz" firstAttribute="top" secondItem="mSi-Jf-FVg" secondAttribute="top" constant="8" id="37M-n1-Aca"/>
                            <constraint firstItem="QrM-In-gDz" firstAttribute="leading" secondItem="mSi-Jf-FVg" secondAttribute="leading" constant="16" id="6d6-lj-6AP"/>
                            <constraint firstItem="ryF-id-Qvs" firstAttribute="top" secondItem="QrM-In-gDz" secondAttribute="bottom" constant="32" id="JJN-QO-lGZ"/>
                            <constraint firstItem="mSi-Jf-FVg" firstAttribute="trailing" secondItem="OXo-8P-gcM" secondAttribute="trailing" constant="16" id="KiA-mQ-ekR"/>
                            <constraint firstItem="fa6-1y-fFl" firstAttribute="centerX" secondItem="afB-7N-hlk" secondAttribute="centerX" id="YdG-XW-rgG"/>
                            <constraint firstItem="ryF-id-Qvs" firstAttribute="leading" secondItem="mSi-Jf-FVg" secondAttribute="leading" constant="16" id="cxf-Bz-59q"/>
                            <constraint firstItem="fa6-1y-fFl" firstAttribute="centerY" secondItem="afB-7N-hlk" secondAttribute="centerY" id="fMZ-cA-g41"/>
                            <constraint firstItem="mSi-Jf-FVg" firstAttribute="trailing" secondItem="vN1-FK-NFf" secondAttribute="trailing" constant="16" id="hLQ-jQ-jTw"/>
                            <constraint firstItem="vN1-FK-NFf" firstAttribute="leading" secondItem="mSi-Jf-FVg" secondAttribute="leading" constant="16" id="iFS-Ka-B5c"/>
                            <constraint firstItem="fa6-1y-fFl" firstAttribute="leading" secondItem="mSi-Jf-FVg" secondAttribute="leading" constant="16" id="nvD-xv-hTs"/>
                            <constraint firstItem="mSi-Jf-FVg" firstAttribute="bottom" secondItem="OXo-8P-gcM" secondAttribute="bottom" constant="16" id="sWN-7j-jK9"/>
                            <constraint firstItem="vN1-FK-NFf" firstAttribute="top" secondItem="ryF-id-Qvs" secondAttribute="bottom" constant="2" id="ym0-Ko-gaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSi-Jf-FVg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="OXo-8P-gcM" id="9yr-ch-JRr"/>
                        <outlet property="pinTextField" destination="7CH-wQ-ipd" id="Qe9-5J-rON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-Yg-9ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_enter_num_back_icon.png" width="256" height="256"/>
        <image name="user_enter_pin_back_icon.png" width="256" height="256"/>
    </resources>
</document>
