<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSl-gB-5lL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j8s-KY-JSJ">
            <objects>
                <viewController storyboardIdentifier="TempView" id="Rz0-HO-zUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejG-gT-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28z-P1-h0Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="aVp-IR-RMb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28z-P1-h0Y" firstAttribute="leading" secondItem="ejG-gT-7WH" secondAttribute="leading" id="LVo-Br-Aci"/>
                            <constraint firstItem="sj7-tc-SdQ" firstAttribute="trailing" secondItem="28z-P1-h0Y" secondAttribute="trailing" id="e7o-Nl-eH8"/>
                            <constraint firstItem="28z-P1-h0Y" firstAttribute="top" secondItem="sj7-tc-SdQ" secondAttribute="top" id="suD-SJ-AYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj7-tc-SdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbJ-Uc-d2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-77"/>
        </scene>
        <!--Shop MainVC-->
        <scene sceneID="7kz-BU-Y18">
            <objects>
                <viewController storyboardIdentifier="ShpMainView" id="VSl-gB-5lL" customClass="ShopMainVC" customModule="Foodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt9-Wr-trq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-f4-L3m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopMainTitleCell" rowHeight="128" id="jbb-w8-MXy" customClass="ShopMainTitleCell" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbb-w8-MXy" id="O6y-MW-TgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점표명입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-aq-Qfk">
                                                    <rect key="frame" x="15" y="19" width="114.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명이 들어갑니다 확인 부탁드립니다. 설명이 들어갑니다 확인 부탁드립니다. 설명이 들어갑니다 확인 부탁드립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-oV-Njw">
                                                    <rect key="frame" x="15" y="50" width="263" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-XZ-Zbg">
                                                    <rect key="frame" x="286" y="27" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E5a-XZ-Zbg" secondAttribute="height" multiplier="1:1" id="zxA-SR-2GK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="like:" destination="jbb-w8-MXy" eventType="touchUpInside" id="tQx-8f-vfi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Byr-oV-Njw" firstAttribute="leading" secondItem="O6y-MW-TgW" secondAttribute="leadingMargin" id="1fi-rD-Ahn"/>
                                                <constraint firstItem="mea-aq-Qfk" firstAttribute="leading" secondItem="O6y-MW-TgW" secondAttribute="leadingMargin" id="6y5-Sm-V10"/>
                                                <constraint firstItem="E5a-XZ-Zbg" firstAttribute="trailing" secondItem="O6y-MW-TgW" secondAttribute="trailingMargin" id="EYP-wV-N4o"/>
                                                <constraint firstItem="E5a-XZ-Zbg" firstAttribute="top" secondItem="O6y-MW-TgW" secondAttribute="topMargin" constant="16" id="GXq-cc-yOb"/>
                                                <constraint firstItem="mea-aq-Qfk" firstAttribute="top" secondItem="O6y-MW-TgW" secondAttribute="topMargin" constant="8" id="OC9-nF-abV"/>
                                                <constraint firstItem="E5a-XZ-Zbg" firstAttribute="leading" secondItem="Byr-oV-Njw" secondAttribute="trailing" constant="8" id="bsC-4P-dsN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E5a-XZ-Zbg" secondAttribute="bottom" constant="16" id="fyM-yj-2O0"/>
                                                <constraint firstItem="Byr-oV-Njw" firstAttribute="top" secondItem="mea-aq-Qfk" secondAttribute="bottom" constant="4" id="uxG-J1-922"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="Byr-oV-Njw" id="K0O-gf-rxQ"/>
                                            <outlet property="titleLabel" destination="mea-aq-Qfk" id="2ga-1G-Xt1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopMainPlaceCell" rowHeight="52" id="lxR-lF-PJc" customClass="ShopMainPlaceCell" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxR-lF-PJc" id="EkD-N0-bte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-Zh-ccF">
                                                    <rect key="frame" x="15" y="15" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZyF-G8-wFX"/>
                                                        <constraint firstAttribute="height" constant="22" id="zPn-Sv-ypp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-08-8DU">
                                                    <rect key="frame" x="280" y="12" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="cqD-FF-pra"/>
                                                        <constraint firstAttribute="width" constant="80" id="pR7-uR-en2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="지도에서 보기">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goMap:" destination="lxR-lF-PJc" eventType="touchUpInside" id="3cj-Vp-cqW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점포명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-TM-G7t">
                                                    <rect key="frame" x="45" y="16" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGO-Zh-ccF" firstAttribute="centerY" secondItem="EkD-N0-bte" secondAttribute="centerY" id="0Sh-5g-Izj"/>
                                                <constraint firstItem="npf-TM-G7t" firstAttribute="leading" secondItem="TGO-Zh-ccF" secondAttribute="trailing" constant="8" id="3ag-f1-U0O"/>
                                                <constraint firstItem="Vfx-08-8DU" firstAttribute="leading" secondItem="npf-TM-G7t" secondAttribute="trailing" constant="16" id="6UO-xU-N6h"/>
                                                <constraint firstItem="Vfx-08-8DU" firstAttribute="trailing" secondItem="EkD-N0-bte" secondAttribute="trailingMargin" id="HGz-qB-JRG"/>
                                                <constraint firstItem="Vfx-08-8DU" firstAttribute="centerY" secondItem="EkD-N0-bte" secondAttribute="centerY" id="PK9-jP-cPO"/>
                                                <constraint firstItem="npf-TM-G7t" firstAttribute="centerY" secondItem="EkD-N0-bte" secondAttribute="centerY" id="jz3-Co-uCb"/>
                                                <constraint firstItem="TGO-Zh-ccF" firstAttribute="leading" secondItem="EkD-N0-bte" secondAttribute="leadingMargin" id="v47-8B-Snh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeTitleLabel" destination="npf-TM-G7t" id="itt-Ol-1fj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopMainInfoTitleCell" rowHeight="32" id="SRS-Hs-8Hb">
                                        <rect key="frame" x="0.0" y="208" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRS-Hs-8Hb" id="eGN-u8-ARR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WER-iB-4pt">
                                                    <rect key="frame" x="15" y="14.5" width="55.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WER-iB-4pt" firstAttribute="centerY" secondItem="eGN-u8-ARR" secondAttribute="centerY" constant="8" id="OuU-NP-WbV"/>
                                                <constraint firstItem="WER-iB-4pt" firstAttribute="leading" secondItem="eGN-u8-ARR" secondAttribute="leadingMargin" id="RFw-FO-vla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopMainInfoCell" rowHeight="54" id="QrM-WD-Yh0" customClass="ShopMainInfoCell" customModule="Foodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrM-WD-Yh0" id="bX6-W2-KeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-kd-htN">
                                                    <rect key="frame" x="15" y="16.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45나 5324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-8s-q8N">
                                                    <rect key="frame" x="85.5" y="16.5" width="85" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-s3-svT">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cVS-Hr-wlu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xI0-8s-q8N" firstAttribute="centerY" secondItem="bX6-W2-KeC" secondAttribute="centerY" id="C79-MC-OJC"/>
                                                <constraint firstAttribute="trailing" secondItem="JIe-s3-svT" secondAttribute="trailing" id="QzK-PU-g6o"/>
                                                <constraint firstItem="JIe-s3-svT" firstAttribute="leading" secondItem="bX6-W2-KeC" secondAttribute="leading" id="XbQ-Qo-5kJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JIe-s3-svT" secondAttribute="bottom" id="cW7-wU-QlY"/>
                                                <constraint firstItem="ASo-kd-htN" firstAttribute="leading" secondItem="bX6-W2-KeC" secondAttribute="leadingMargin" id="lus-ik-lsX"/>
                                                <constraint firstItem="ASo-kd-htN" firstAttribute="centerY" secondItem="bX6-W2-KeC" secondAttribute="centerY" id="my3-cr-kQx"/>
                                                <constraint firstItem="xI0-8s-q8N" firstAttribute="leading" secondItem="ASo-kd-htN" secondAttribute="trailing" constant="8" id="ulc-yk-zEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoContentLabel" destination="xI0-8s-q8N" id="lFt-uU-7Yy"/>
                                            <outlet property="infoTitleLabel" destination="ASo-kd-htN" id="ERH-gf-tgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-bk-5F8">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-O4-zMM">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="케이터랑 신청">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-GT-FBI">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="바로 주문">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="08s-Ia-HY8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnF-WI-oha" firstAttribute="trailing" secondItem="E6i-bk-5F8" secondAttribute="trailing" id="BxD-b7-oXw"/>
                            <constraint firstItem="bnF-WI-oha" firstAttribute="trailing" secondItem="s1d-f4-L3m" secondAttribute="trailing" id="R9p-Nh-MfQ"/>
                            <constraint firstItem="bnF-WI-oha" firstAttribute="bottom" secondItem="s1d-f4-L3m" secondAttribute="bottom" id="TII-6a-bM4"/>
                            <constraint firstItem="bnF-WI-oha" firstAttribute="bottom" secondItem="E6i-bk-5F8" secondAttribute="bottom" id="aF6-Ki-rLl"/>
                            <constraint firstItem="s1d-f4-L3m" firstAttribute="top" secondItem="bnF-WI-oha" secondAttribute="top" id="puH-eb-87w"/>
                            <constraint firstItem="E6i-bk-5F8" firstAttribute="leading" secondItem="bnF-WI-oha" secondAttribute="leading" id="u33-Dt-SoJ"/>
                            <constraint firstItem="s1d-f4-L3m" firstAttribute="leading" secondItem="bnF-WI-oha" secondAttribute="leading" id="vQh-8x-wet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnF-WI-oha"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s1d-f4-L3m" id="vy7-dQ-m3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmP-tb-DIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1a-su-PsO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1WU-pb-QSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWw-cd-AR9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNT-1E-yAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="724"/>
        </scene>
    </scenes>
</document>
